{
  "_instructions": "Global site UI/UX preferences. No HTML changes needed.",
  "theme": {
    "defaultMode": "dark",
    "_note": "Options: 'dark' or 'light'. User's choice is saved in their browser."
  },
  "hero": {
    "typingSpeedMs": 85,
    "typingDeleteMs": 55,
    "typingPauseMs": 1800
  },
  "experience": {
    "autoOpenFirst": true
  },
  "testimonials": {
    "autoplayMs": 5500,
    "_note": "Milliseconds between slides. Set 0 to disable autoplay."
  },
  "contact": {
    "showWhatsApp": true,
    "showLocation": true
  }
}
